# StudentMGR

./: StudentMGR.sln
AttendanceManagement/: AttendanceManagement.csproj  Program.cs  appsettings.json
AttendanceManagement.Data/: AttendanceManagement.Data.csproj
AttendanceManagement.Data/Context/: ApplicationDbContext.cs
AttendanceManagement.Data/Entities/: TBLMASTER_BaseEntity.cs  TBL_Attendance.cs  TBL_ClassGroup.cs  TBL_Student.cs
AttendanceManagement.Data/Migrations/: 20250202121403_MIG_DbInit_path01.Designer.cs  20250202121403_MIG_DbInit_path01.cs  ApplicationDbContextModelSnapshot.cs
AttendanceManagement.Service/: AttendanceManagement.Service.csproj
AttendanceManagement.Service/StudentService/Command/: IStudentServiceCommand.cs  StudentServiceCommand.cs
AttendanceManagement.Service/StudentService/Query/: IStudentServiceQuery.cs  StudentServiceQuery.cs
AttendanceManagement/Controllers/: ClassGroupController.cs  HomeController.cs  StudentController.cs
AttendanceManagement/Properties/: launchSettings.json
AttendanceManagement/PublicMethodClass/: PersianDateTimeConvert.cs
AttendanceManagement/ViewComponents/: AdminViewComponents.cs
AttendanceManagement/Views/Home/: Index.cshtml
AttendanceManagement/Views/Shared/: _Layout.cshtml  _SiteReferencesCSS.cshtml  _SiteReferencesJS.cshtml
AttendanceManagement/Views/Shared/Components/AsideRightDarkProfile/: AsideRightDarkProfile.cshtml
AttendanceManagement/Views/Shared/Components/AsideRightDarkSecondaryMenu/: AsideRightDarkSecondaryMenu.cshtml
AttendanceManagement/Views/Shared/Components/AsideRightMenu/: AsideRightMenu.cshtml
AttendanceManagement/Views/Shared/Components/AsideRightMenuDark_Home/: AsideRightMenuDark_Home.cshtml
AttendanceManagement/Views/Shared/Components/AsideRightMenuDark_Item_Advertisement/: AsideRightMenuDark_Item_Advertisement.cshtml
AttendanceManagement/Views/Shared/Components/AsideRightMenuDark_Item_BasicManagement/: AsideRightMenuDark_Item_BasicManagement.cshtml
AttendanceManagement/Views/Shared/Components/AsideRightMenuDark_Item_DevReports/: AsideRightMenuDark_Item_DevReports.cshtml
AttendanceManagement/Views/Shared/Components/AsideRightMenuDark_Item_Factors/: AsideRightMenuDark_Item_Factors.cshtml
AttendanceManagement/Views/Shared/Components/AsideRightMenuDark_Item_News_And_Information/: AsideRightMenuDark_Item_News_And_Information.cshtml
AttendanceManagement/Views/Shared/Components/AsideRightMenuDark_Item_Reports/: AsideRightMenuDark_Item_Reports.cshtml
AttendanceManagement/Views/Shared/Components/AsideRightMenuDark_Item_RoleUser/: AsideRightMenuDark_Item_RoleUser.cshtml
AttendanceManagement/Views/Shared/Components/AsideRightMenuDark_Item_SMS/: AsideRightMenuDark_Item_SMS.cshtml
AttendanceManagement/Views/Shared/Components/AsideRightMenuDark_Item_Sales/: AsideRightMenuDark_Item_Sales.cshtml
AttendanceManagement/Views/Shared/Components/AsideRightMenuDark_Item_ShopSettings/: AsideRightMenuDark_Item_ShopSettings.cshtml
AttendanceManagement/Views/Shared/Components/AsideRightMenuDark_Item_Tickets/: AsideRightMenuDark_Item_Tickets.cshtml
AttendanceManagement/Views/Shared/Components/AsideRightMenuDark_Item_WareHouse/: AsideRightMenuDark_Item_WareHouse.cshtml
AttendanceManagement/Views/Shared/Components/ButtomRightCopyRight/: ButtomRightCopyRight.cshtml
AttendanceManagement/Views/Shared/Components/TicketCustomersInformationPartA/: TicketCustomersInformationPartA.cshtml
AttendanceManagement/Views/Shared/Components/TicketCustomersInformationPartB/: TicketCustomersInformationPartB.cshtml
AttendanceManagement/Views/Shared/Components/TopLeftSMSForCustomer/: TopLeftSMSForCustomer.cshtml
AttendanceManagement/Views/Shared/Components/TopRightDetailsApplication/: TopRightDetailsApplication.cshtml
AttendanceManagement/wwwroot/AdminTheme/assets/css/: css.rar  myCSS.css  style.bundle.rtl.css
AttendanceManagement/wwwroot/AdminTheme/assets/fonts/fontJS/: IRANYekanXFaNum-Bold-bold.js  IRANYekanXFaNum-Regular-normal.js
AttendanceManagement/wwwroot/AdminTheme/assets/js/datatables/exportDataTables/: exportTableDiscount_Excel.js  exportTablePrint.js
AttendanceManagement/wwwroot/AdminTheme/assets/plugins/custom/draggable/: index.html  index2a60.html  index38f9.html  index3dd6.html  index7dc1.html  index9a11.html
AttendanceManagement/wwwroot/AdminTheme/lib/: OpenModal.js
