<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="AttendanceService\Command\" />
    <Folder Include="AttendanceService\Query\" />
    <Folder Include="GroupClassService\Command\" />
    <Folder Include="GroupClassService\Query\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AttendanceManagement.Data\AttendanceManagement.Data.csproj" />
  </ItemGroup>

</Project>
